{
  "scripts": {
    "start": "node loadServer.js",
    "build": "./lib/dojo-release-src/util/buildscripts/build.sh --profile ./balek.profile.js --language_in=ECMASCRIPT6",
    "buildDevelopementDatabases": "docker build -f data/mysql/Dockerfile .  -t balek-mysqldb:develop && docker build -f data/mongo/Dockerfile .  -t balek-mongo:develop ",
    "startDevelopementDatabases": "docker-compose -f data/mysql/docker-compose.yml up -d && docker-compose -f data/mongo/docker-compose.yml up -d",
    "buildDigivigilGuestbookDockerRelease": "docker build -f builds/digivigilGuestbook/Dockerfile .  -t balek-digivigil-guestbook:release",
    "startDigivigilGuestbookDockerRelease": "docker-compose -f builds/digivigilGuestbook/docker-compose.yml up -d"
  },
  "dependencies": {
    "mongodb": "^3.3.2",
    "mysql2": "^1.7.0",
    "sanitize-html": "^1.20.1",
    "websocket": "^1.0.28"
  },
  "name": "balek",
  "description": "balek",
  "version": "0.0.01",
  "main": "balek.profile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@digivigil.com/home/git/balek/balek.git"
  },
  "author": "Blake Glanville",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "stylus": "^0.54.7"
  }
}
