{
  "scripts": {
    "start": "node loadServer.js",
    "build": "./lib/dojo-release-src/util/buildscripts/build.sh --profile ./balek.profile.js --language_in=ECMASCRIPT6",
    "buildDevelopmentDatabases": "docker build -f data/mysql/Dockerfile .  -t balek-mysqldb:develop && docker build -f data/mongo/Dockerfile .  -t balek-mongo:develop ",
    "startDevelopmentDatabases": "docker-compose -f data/mysql/docker-compose.yml up -d && docker-compose -f data/mongo/docker-compose.yml up -d",
    "stopDevelopmentDatabases": "docker-compose -f data/mysql/docker-compose.yml down && docker-compose -f data/mongo/docker-compose.yml down",
    "buildDocumentation": "sh ./buildDocs.sh",
    "buildDigivigilGuestbookDockerRelease": "docker build -f builds/digivigilGuestbook/Dockerfile .  -t balek-digivigil-guestbook:release",
    "startDigivigilGuestbookDockerRelease": "docker-compose -f builds/digivigilGuestbook/docker-compose.yml up -d",
    "preBuild": "npm run buildLibraries --prefix src/balek-modules/",
    "postBuild": "npm run buildRelease --prefix src/balek-modules/",
    "buildAll": "npm run preBuild && npm run build && npm run postBuild",
    "buildCertificates": "echo 'Coming soon!'"
  },
  "scriptsComments": {
    "start": "Starts Balek",
    "build": "Builds release folder from src",
    "buildDevelopmentDatabases": "Uses Docker to build database containers for development",
    "startDevelopmentDatabases": "Uses Docker to run database containers for development",
    "stopDevelopmentDatabases": "Uses Docker to stop database containers for development",
    "buildDocumentation": "Runs the script to build the docs"
  },
  "dependencies": {
    "mongodb": "^4.4.1",
    "mysql2": "^2.3.3",
    "sanitize-html": "^2.7.0",
    "websocket": "^1.0.34"
  },
  "name": "balek",
  "description": "balek",
  "version": "0.0.01-pre",
  "main": "balek.profile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ephedrandrox/balek.git"
  },
  "author": "Blake Glanville",
  "license": "BSD-3-Clause"
}
